PORT = 5000
MONGO_URI="mongodb+srv://beretemoussa2004:12345@cluster0.h5ecg.mongodb.net/Bracelet?retryWrites=true&w=majority&appName=Cluster0"


# JWT_SECRET="1234 secretKey"
JWT_SECRET="1234 secretKey"

# Informations d'email pour nodemailer
EMAIL_USER="contact.entacig@gmail.com"   
EMAIL_PASS="tjdz zfap wemi fqnx"

# pour beremouss26@gmail.com
# EMAIL_PASS="ettb dunl uioy ydiq"#awxr kchr zfup nkhv

# URL du frontend (pour les liens d'email)
FRONTEND_URL="http://localhost:5173"
# Configuration Nodemailer
HOST="smtp.gmail.com"
SERVICE="Gmail"
EMAIL_PORT=587 #587 pour les connexions TLS ou 465 pour SSL.
SECURE=false # Utiliser 'true' si vous voulez un envoi sécurisé via SSL/TLS